DesktopDevelopment/Views/Single/InvoiceView.xaml

<local:BaseSingleView x:Class="DesktopDevelopment.Views.Single.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDevelopment.Views.Single"
              xmlns:Single="clr-namespace:DesktopDevelopment.ViewModels.Single"     
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- woknie propertiesv datacontext i namespace i ctrl + b-->
    <d:UserControl.DataContext>
        <Single:InvoiceViewModel/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition  Width="150"/>

            <ColumnDefinition/>

            <ColumnDefinition  Width="150"/>

            <ColumnDefinition/>

            <ColumnDefinition  Width="150"/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0"  Grid.Row="0"  Text="Number" Margin="2"/>

        <TextBox  Grid.Column="1"  Grid.Row="0" Margin="2" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="2"  Grid.Row="0"  Text="Date Of Issue" Margin="2"/>

        <DatePicker  Grid.Column="3"  Grid.Row="0" Margin="2" SelectedDate="{Binding DateOfIssue, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="4"  Grid.Row="0"  Text="Payment Date" Margin="2"/>

        <DatePicker  Grid.Column="5"  Grid.Row="0" Margin="2" SelectedDate="{Binding PaymentDate, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock  Grid.Column="0"  Grid.Row="1"  Text="Payment Method" Margin="2"/>

        <ComboBox  Grid.Column="1"  Grid.Row="1" Margin="2" ItemsSource="{Binding PaymentMethods, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" SelectedValuePath="Id" SelectedValue="{Binding PaymentMethod}"/>

        <CheckBox  Grid.Column="3"  Grid.Row="1" Margin="2" Content="IS Paid" IsChecked="{Binding IsPaid, UpdateSourceTrigger=PropertyChanged}"/>

        <Button  Grid.Column="4"  Grid.Row="1"  Content="Select Customer" Command="{Binding SelectCustomerCommand}" Margin="2"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding SelectedCustomerData, UpdateSourceTrigger=PropertyChanged}"/>
        <!--groupdbox has header-->
        <Button Grid.Column="4" Grid.Row="2"  Content="Add new invoice item" Command="{Binding AddNewInvoiceItemCommand}"/>
        <Button Grid.Column="5" Grid.Row="2"  Content="delete invoice item" Command="{Binding DeleteInvoiceItemCommand}"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="6" ItemsSource="{Binding InvoiceItems}" SelectedItem="{Binding SelectedInvoiceItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product name" Binding="{Binding Product.Title}"/>
                <DataGridTextColumn Header="Tax rate" Binding="{Binding TaxRate}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding BasePricePerUnit}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0"  Grid.Row="0"  Text="Product" Margin="2"/>
            <ComboBox  Grid.Column="1"  Grid.Row="0" Margin="2" 
                       ItemsSource="{Binding Products}" 
                       DisplayMemberPath="Title"
                       SelectedValuePath="Id" 
                       SelectedValue="{Binding InvoiceItemProductId}"/>
            <!--selecteditem--> 
            <TextBlock  Grid.Column="2"  Grid.Row="0"  Text="Tax Rate" Margin="2"/>
            <TextBox  Grid.Column="3"  Grid.Row="0" Margin="2" Text="{Binding TaxRate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Grid.Column="4"  Grid.Row="0"  Text="Price" Margin="2"/>
            <TextBox  Grid.Column="5"  Grid.Row="0" Margin="2" Text="{Binding BasePricePerUnit, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock  Grid.Column="0"  Grid.Row="1"  Text="Quantity" Margin="2"/>
            <TextBox  Grid.Column="1"  Grid.Row="1" Margin="2" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock  Grid.Column="2"  Grid.Row="1"  Text="Discount" Margin="2"/>
            <TextBox  Grid.Column="3"  Grid.Row="1" Margin="2" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/>

            <!--lub bez UpdateSourceTrigger=PropertyChanged-->



        </Grid>

    </Grid>
</local:BaseSingleView>
